<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Sent Events</title>
</head>
<body>
    <h1 id="output"></h1>
    <script>
        let source = new EventSource("http://localhost:8000/events")
        source.addEventListener("notif", (e) => {
            document.getElementById("output").innerHTML = e.data
        })
    </script>
</body>
</html>